<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.onlineclassregister.registerParentController">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="298.0" style="-fx-background-color: #66bbc4;" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="WHITE" layoutX="124.0" layoutY="114.0" radius="100.0" strokeType="INSIDE" />
            <Circle fill="#66bbc4" layoutX="141.0" layoutY="114.0" radius="100.0" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="150.0" layoutY="114.0" radius="100.0" strokeType="INSIDE" />
            <Circle fill="#66bbc4" layoutX="175.0" layoutY="114.0" radius="100.0" strokeType="INSIDE" />
            <Line endX="100.0" layoutX="149.0" layoutY="620.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
            <Label layoutX="104.0" layoutY="67.0" text="Class" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="104.0" layoutY="106.0" text="Register" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="46.0" layoutY="572.0" prefHeight="46.0" prefWidth="206.0" text="Class Register" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="622.0" prefHeight="51.0" prefWidth="204.0" text="One of the most powerful class management tools" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane fx:id="gradesTable" prefHeight="600.0" prefWidth="456.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="exitButton" layoutX="523.0" layoutY="-1.0" minWidth="38.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="34.0" prefWidth="54.0" style="-fx-background-color: red;" text="Exit" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Label fx:id="dateBar" alignment="CENTER" layoutX="-1.0" prefHeight="34.0" prefWidth="525.0" style="-fx-background-color: #66bbc4;" text="lname" textFill="WHITE" />
            <Text fontSmoothingType="LCD" layoutX="43.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grades &amp; Attendance" textAlignment="CENTER" wrappingWidth="485.11764550209045">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here you can check your children's scholar situation." textAlignment="CENTER" wrappingWidth="571.5176086425781">
               <font>
                  <Font name="Century Gothic" size="17.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" layoutX="5.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To see the situation, please choose the child &amp; subject first." textAlignment="CENTER" wrappingWidth="571.5176086425781">
               <font>
                  <Font name="Century Gothic" size="17.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="286.0" layoutY="102.0" startX="-100.0" />
            <Text fontSmoothingType="LCD" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grades" textAlignment="CENTER" wrappingWidth="277.1176452636719">
               <font>
                  <Font name="Century Gothic Bold" size="17.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" layoutX="300.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendance" textAlignment="CENTER" wrappingWidth="277.1176452636719">
               <font>
                  <Font name="Century Gothic Bold" size="17.0" />
               </font>
            </Text>
            <ListView fx:id="gradesList" layoutX="39.0" layoutY="462.0" prefHeight="200.0" prefWidth="200.0" />
            <ListView fx:id="attendanceList" layoutX="339.0" layoutY="462.0" prefHeight="200.0" prefWidth="200.0" />
            <Text fontSmoothingType="LCD" layoutX="300.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject" textAlignment="CENTER" wrappingWidth="277.1176452636719">
               <font>
                  <Font name="Century Gothic Bold" size="17.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student" textAlignment="CENTER" wrappingWidth="277.1176452636719">
               <font>
                  <Font name="Century Gothic Bold" size="17.0" />
               </font>
            </Text>
            <ListView fx:id="studentsList" layoutX="39.0" layoutY="204.0" prefHeight="200.0" prefWidth="146.0" />
            <ListView fx:id="subjectList" layoutX="339.0" layoutY="204.0" prefHeight="200.0" prefWidth="146.0" />
            <Text fx:id="average" fontSmoothingType="LCD" layoutX="89.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current average:">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Text>
            <ListView fx:id="buttonStudents" layoutX="185.0" layoutY="204.0" prefHeight="200.0" prefWidth="51.0" />
            <ListView fx:id="buttonSubject" layoutX="485.0" layoutY="204.0" prefHeight="200.0" prefWidth="51.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
